{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "weightMonitorDBConnectionString": "Server=localhost\\MSSQLSERVER01; Database= weightMonitor; Trusted_Connection = True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "CoronaDBConnectionString",
          "tableName": "Log"
        }
      }
    ]

  }
}
